<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Networking/BattlePlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Networking/BattlePlayer.cs" Line="49" Column="19" />
      <File FileName="Assets/Scripts/Races/Race.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Controllers/Characters/OpponentCharacter/OpponentCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Attacks/AttackItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Modules/LevelModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Modules/SkillModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/NetworkUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Swordman.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Infrastructure/Networking/MobNetworkBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kandy/Projects/Mob_Source/Assets/Scripts/Modules/SkillModule.cs" line="185" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>