<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EventManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EventManager.cs" Line="83" Column="6" />
      <File FileName="Assets/Scripts/Controllers/Attacks/AttackController.cs" Line="19" Column="95" />
      <File FileName="Assets/Scripts/Controllers/Bags/BagController.cs" Line="24" Column="28" />
      <File FileName="Assets/Scripts/UI/Shared/TabView/TabContent.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Controllers/Bags/BagItem.cs" Line="22" Column="8" />
      <File FileName="Assets/Scripts/Controllers/Shops/ShopItem.cs" Line="26" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>