<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameStarting.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/TreasureList.cs" Line="26" Column="23" />
      <File FileName="Assets/Scripts/UI/NegativeAffectList.cs" Line="10" Column="16" />
      <File FileName="Assets/Scripts/Races/Affect.cs" Line="120" Column="16" />
      <File FileName="Assets/Scripts/Main.cs" Line="130" Column="3" />
      <File FileName="Assets/Scripts/Races/Shared/INegativeAffect.cs" Line="4" Column="27" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Skills/SwordmanE1.cs" Line="25" Column="19" />
      <File FileName="Assets/Scripts/Modules/AffectModule.cs" Line="37" Column="54" />
      <File FileName="Assets/Scripts/GameStarting.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/MonoHandler.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kandy/Projects/Mob_Source/Assets/Scripts/UI/SkillList.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>