<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Modules/StatModule.cs" Line="47" Column="4" />
      <File FileName="Assets/Scripts/Main.cs" Line="95" Column="4" />
      <File FileName="Assets/Scripts/UI/SkillList.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Skills/Slash.cs" Line="99" Column="26" />
      <File FileName="Assets/Scripts/Races/Shared/Skill.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Races/Shared/Item.cs" Line="47" Column="7" />
      <File FileName="Assets/Scripts/Races/Affect.cs" Line="16" Column="8" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Skills/Distract.cs" Line="51" Column="22" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Skills/HolyKnight.cs" Line="71" Column="20" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Skills/Ravage.cs" Line="108" Column="20" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Skills/Riptide.cs" Line="108" Column="20" />
      <File FileName="Assets/Scripts/BattleController.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/Modules/SkillModule.cs" Line="22" Column="24" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Swordman.cs" Line="21" Column="71" />
      <File FileName="Assets/Scripts/Races/Race.cs" Line="71" Column="8" />
      <File FileName="Assets/Scripts/Modules/LevelModule.cs" Line="28" Column="33" />
      <File FileName="Assets/Scripts/Races/LevelCalculator.cs" Line="41" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kandy/Projects/Mob_Source/Assets/Scripts/UI/ItemList.cs" line="38" column="1" />
      <Breakpoint file="/Users/kandy/Projects/Mob_Source/Assets/Scripts/UI/SkillList.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>