<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Modules/BagModule.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/Bags/BagItem.cs" Line="23" Column="7" />
      <File FileName="Assets/Scripts/Controllers/Shops/ShopItem.cs" Line="33" Column="42" />
      <File FileName="Assets/Scripts/UI/ItemList.cs" Line="34" Column="5" />
      <File FileName="Assets/Scripts/Modules/BagModule.cs" Line="40" Column="21" />
      <File FileName="Assets/Scripts/BattleController.cs" Line="83" Column="3" />
      <File FileName="Assets/Scripts/Controllers/Bags/BagController.cs" Line="27" Column="18" />
      <File FileName="Assets/Scripts/Controllers/Shops/ShopController.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/UI/Shared/ScrollableList/ScrollableList.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/UI/Shared/GridView/ScalableGridView.cs" Line="58" Column="13" />
      <File FileName="Assets/Scripts/UI/Shared/ScrollableList/ScrollableListItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Shared/GridView/GridItem.cs" Line="1" Column="18" />
      <File FileName="Assets/Scripts/Controllers/Gears/GearController.cs" Line="120" Column="12" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="34" Column="45" />
      <File FileName="Assets/Scripts/Extensions/RectTransformExtension.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kandy/Projects/Mob_Source/Assets/Scripts/Controllers/Bags/BagController.cs" line="29" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>