<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Modules/AffectModule.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/Gears/GearStatController.cs" Line="28" Column="19" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Races/Shared/Gears/Helm.cs" Line="7" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/Races/Shared/Gears/Armor.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Races/Shared/Gears/Sword.cs" Line="8" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/Races/Shared/Gears/Staff.cs" Line="15" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/Races/Shared/Gears/Cloth.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Races/Shared/Gears/Ring.cs" Line="15" Column="4" NotebookId="1" />
      <File FileName="Assets/Scripts/Modules/GearModule.cs" Line="25" Column="19" NotebookId="1" />
      <File FileName="Assets/Scripts/Races/Affect.cs" Line="134" Column="18" NotebookId="1" />
      <File FileName="Assets/Scripts/Modules/AffectModule.cs" Line="53" Column="67" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kandy/Projects/Mob_Source/Assets/Scripts/Modules/SkillModule.cs" line="185" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>