<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Modules/RaceModule.cs">
    <Files>
      <File FileName="Assets/Scripts/Races/Shared/Item.cs" Line="50" Column="30" />
      <File FileName="Assets/Scripts/Modules/SkillModule.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/UI/SkillList.cs" Line="40" Column="7" />
      <File FileName="Assets/Scripts/Main.cs" Line="64" Column="27" />
      <File FileName="Assets/Scripts/Races/Race.cs" Line="144" Column="8" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Skills/Distract.cs" Line="51" Column="16" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Items/Antidote.cs" Line="28" Column="16" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Skills/HolyKnight.cs" Line="71" Column="16" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Skills/Ravage.cs" Line="108" Column="16" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Skills/Riptide.cs" Line="108" Column="16" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Skills/Slash.cs" Line="101" Column="49" />
      <File FileName="Assets/Scripts/Modules/InventoryModule.cs" Line="25" Column="22" />
      <File FileName="Assets/Scripts/BattleController.cs" Line="50" Column="25" />
      <File FileName="Assets/Scripts/Modules/AffectModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Modules/RaceModule.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kandy/Projects/Mob_Source/Assets/Scripts/UI/ItemList.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>