<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Races/Human/Swordman/Skills/Ravage.cs">
    <Files>
      <File FileName="Assets/Scripts/Races/Human/Swordman/Gears/SwordmanGuardianTier1.cs" Line="29" Column="18" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Gears/SwordmanGuardianTier2.cs" Line="25" Column="18" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Items/Speedy.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Skills/Slash.cs" Line="64" Column="7" />
      <File FileName="Assets/Scripts/Races/Human/Swordman/Skills/Ravage.cs" Line="71" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>